# sparta

./: .gitignore  .gitmodules  .jenkins.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  VERSION_HISTORY.md  package-lock.json  pom.xml  run_before_push.sh  scalastyle-config.xml
aggregator/: pom.xml  scalastyle-config.xml
benchkmark/: pom.xml
benchmark/: Readme.md  pom.xml  run.sh  run_cluster.sh
benchmark/metrics-folder/: README.md  README.sublime-workspace
benchmark/results-folder/: README.md
cluster/: dependency-reduced-pom.xml  pom.xml
core/: pom.xml
dg-agent/: pom.xml
driver/: .gitignore  pom.xml
dyplon-sparta/: pom.xml
examples/: README.md  pom.xml
examples/data-generators/: pom.xml
examples/data-generators/ecommerce/: ecommerce-policy.json  pom.xml
examples/data-generators/twitter-to-rabbit/: pom.xml  twitter-policy.json
examples/docker/: README.md
examples/docker/compose/: sparta-compose-cassandra.yml  sparta-compose.yml
examples/docker/example/: integration.env
examples/docker/localDocker/: dependencyfix.sh
examples/ecommerce/: README.md  data-into-rabbitMQ.sh  ecommerce-policy.json  pom.xml
examples/output/: pom.xml
examples/parser/: pom.xml
examples/policies/: CassandraFragment.json  IFlume-OMongo.json  IFlume-OPrint.json  IKafka-Ingestion-OPrint.json  IKafka-OCassandra-Detector.json  IKafka-OCassandra.json  IKafka-OMongo-Detector.json  IKafka-OMongo-Mode.json  IKafka-OMongo-Zion.json  IKafka-OMongo.json  IKafka-OPrint.json  IKafkaDirect-OElasticsearch.json  IKafkaDirect-OPrint.json  IRabbit-OPrint.json  ITwitter-OCassandra.json  ITwitter-OCsv.json  ITwitter-OElasticSearch.json  ITwitter-OMongo-Example.json  ITwitter-OMongo.json  ITwitter-OParquet.json  ITwitter-OPrint-CustomSearch.json  ITwitter-OPrint.json  ITwitter-OPrintWithFragments.json  ITwitter-ORedis.json  ITwitter-ORedisOMongo.json  ITwitter-OSolr.json  ITwitterJson-OCassandra.json  ITwitterJson-OCsv.json.json  ITwitterOSolr.json  IWebSocket-OCassandra.json  IWebSocket-OElasticsearch.json  IWebSocket-OMongo.json  IWebSocket-OPrint.json  IWebSocket-OSolr.json  Twitter-Stratio-Example.json  Twitter-Triggers-MongoDb-Kafka.json  Twitter-Triggers-MongoDb.json  detector.json  draft.json  wordcount.json
examples/scripts/: loadExampleConfiguration_Cassandra.sh  loadExampleConfiguration_Elasticsearch.sh  loadExampleConfiguration_Mongo.sh
examples/transformation/: pom.xml
examples/twitter-to-rabbit/: README.md  pom.xml  twitter-policy.json
examples/workflows/: workflow_casting.json  workflow_kafka_serializer_with_schema.json  workflow_kafka_serializer_without_schema.json  workflow_lineal_relations.json  workflow_multiple_relations.json  workflow_testInput_trigger.json  workflow_trigger_from_two_steps.json  workflow_xdInput_trigger.json
plugins/: pom.xml
plugins/bucketer-dateTime/: pom.xml
plugins/bucketer-fullText/: pom.xml
plugins/bucketer-geoHash/: pom.xml
plugins/bucketer-hierarchy/: pom.xml
plugins/bucketer-passthrough/: pom.xml
plugins/bucketer-tag/: pom.xml
plugins/bucketer-twitter-status/: pom.xml
plugins/dimension-arrayText/: pom.xml
plugins/dimension-dateTime/: pom.xml
plugins/dimension-default/: pom.xml
plugins/dimension-geoHash/: pom.xml
plugins/dimension-hierarchy/: pom.xml
plugins/dimension-native/: pom.xml
plugins/dimension-passthrough/: pom.xml
plugins/dimension-tag/: pom.xml
plugins/dimension-twitter-status/: pom.xml
plugins/field-arrayText/: pom.xml
plugins/field-dateTime/: pom.xml
plugins/field-default/: pom.xml
plugins/field-geoHash/: pom.xml
plugins/field-hierarchy/: pom.xml
plugins/field-tag/: pom.xml
plugins/field-twitter-status/: pom.xml
plugins/input-flume/: dependency-reduced-pom.xml  pom.xml
plugins/input-kafka/: dependency-reduced-pom.xml  pom.xml
plugins/input-rabbitMQ/: pom.xml
plugins/input-socket/: dependency-reduced-pom.xml  pom.xml
plugins/input-twitter/: pom.xml
plugins/input-websocket/: pom.xml
plugins/operator-accumulator/: pom.xml
plugins/operator-avg/: pom.xml
plugins/operator-count/: pom.xml
plugins/operator-entityCount/: pom.xml
plugins/operator-firstValue/: pom.xml
plugins/operator-fullText/: pom.xml
plugins/operator-lastValue/: pom.xml
plugins/operator-max/: pom.xml
plugins/operator-median/: pom.xml
plugins/operator-min/: pom.xml
plugins/operator-mode/: .gitignore  pom.xml
plugins/operator-range/: pom.xml
plugins/operator-stddev/: pom.xml
plugins/operator-sum/: pom.xml
plugins/operator-totalEntityCount/: pom.xml
plugins/operator-variance/: pom.xml
plugins/operator-wordCount/: pom.xml
plugins/output-cassandra/: pom.xml
plugins/output-csv/: pom.xml
plugins/output-elasticsearch/: pom.xml
plugins/output-jdbc/: pom.xml
plugins/output-kafka/: pom.xml
plugins/output-mongodb/: pom.xml
plugins/output-parquet/: pom.xml
plugins/output-print/: pom.xml
plugins/output-redis/: pom.xml
plugins/output-solr/: pom.xml
plugins/parser-csv/: pom.xml
plugins/parser-datetime/: pom.xml
plugins/parser-detector/: pom.xml
plugins/parser-geo/: pom.xml
plugins/parser-ingestion/: pom.xml
plugins/parser-morphlines/: pom.xml
plugins/parser-split/: pom.xml
plugins/parser-type/: pom.xml
repositories/: pom.xml
sdk-lite/: pom.xml
serving-api/: pom.xml
serving-core/: pom.xml
sparta-perf-tests/: README.md  pom.xml
test-at/: pom.xml
testsAT/: README.md  pom.xml  suite.xml
web/: .angular-cli.json  .babelrc  .editorconfig  .env  .gitignore  .htmlhintrc  .npmignore  .npmrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gruntfile.js  Jenkinsfile  LICENSE  README.md  _package.json  angular.json  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.config.json  startup.sh  tsconfig.json  tslint.json
web/app/: index.html
web/app/scripts/: app.js
web/src/: .editorconfig  404.html  alias.js  config.json  custom-typings.d.ts  index _backup.html  index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.spec.json
web/test/: karma.conf.js
web/tools/: template-moduler.js
(+10405 files in other folders)
