spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

oauth2 {

  enable = "false"
  
  url {
    authorize = "https://some.domain:9005/cas/oauth2.0/authorize"
    accessToken = "https://some.domain:9005/cas/oauth2.0/accessToken"
    profile = "https://some.domain:9005/cas/oauth2.0/profile"
    logout = "https://some.domain:9005/cas/logout"
    callBack = "http://callback:9090/login"
    onLoginGoTo = "/"
  }

  client {
    id = "clientId"
    secret = "clientSecret"
  }

  cookieName="cookieName"
}

sparkta {

  api {
    host = 0.0.0.0
    port = 9090
  }

  swagger {
    host = 0.0.0.0
    port = 9091
  }

  config {
    executionMode = local
    rememberPartitioner = true
    stopGracefully = true
    stopTimeout = 30000
  }

  local {
    spark.app.name = SPARKTA
    spark.master = "local[*]"
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA
    spark.sql.parquet.binaryAsString = true
    spark.streaming.concurrentJobs = 1
    #spark.metrics.conf = /opt/sds/sparkta/benchmark/src/main/resources/metrics.properties
  }

  hdfs {
    hadoopUserName = stratio
    hdfsMaster = localhost
    hdfsPort = 8020
    pluginsFolder = plugins
    executionJarFolder = jarDriver
    classpathFolder = classpath
  }

  mesos {
    sparkHome = ""
    deployMode = cluster
    numExecutors = 2
    master = "mesos://127.0.0.1:7077"
    spark.streaming.concurrentJobs = 1
    spark.cores.max = 4
    spark.mesos.extra.cores = 1
    spark.mesos.coarse = true
    spark.executor.memory = 4G
    spark.driver.cores = 1
    spark.driver.memory = 4G
    spark.app.name = SPARKTA
    #spark.metrics.conf = /opt/sds/sparkta/benchmark/src/main/resources/metrics.properties
  }

  yarn {
    sparkHome = ""
    master = yarn-cluster
    deployMode = cluster
    numExecutors = 2
    executorMemory = 2G
    executorCores = 2
    spark.app.name = SPARKTA
    #spark.metrics.conf = /opt/sds/sparkta/benchmark/src/main/resources/metrics.properties
  }

  standalone {
    sparkHome = ""
  }

  zookeeper {
    connectionString = "localhost:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }
}
