<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stratio.sparkta</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>web</artifactId>
	<packaging>pom</packaging>

	<name>Stratio Sparkta Front</name>

	<properties>
		<nodeVer>v0.12.2</nodeVer>
		<npmVer>2.7.4</npmVer>
		<nodeURL>http://sodio.stratio.com/nexus/content/repositories/thirdparty/node</nodeURL>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.23</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>${nodeVer}</nodeVersion>
							<npmVersion>${npmVer}</npmVersion>
							<nodeDownloadRoot>${nodeURL}/node/</nodeDownloadRoot>
							<npmDownloadRoot>${nodeURL}/npm/2.7.4/</npmDownloadRoot>
							<skip.installnodenpm>${skip.installnodenpm}</skip.installnodenpm>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install --production</arguments>
                            <skip.npm>${skip.npm}</skip.npm>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install --allow-root</arguments>
                            <skip.bower>${skip.bower}</skip.bower>
						</configuration>
					</execution>
					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>build --no-color</arguments>
                            <skip.grunt>${skip.grunt}</skip.grunt>
						</configuration>
					</execution>
					<execution>
						<id>karma test</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<arguments>test</arguments>
                            <skipTests>${skipUTs}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>exec-maven-plugin</artifactId>
			   <version>1.4.0</version>
			   <executions>
			       <execution>
			           <id>mkdir node</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   mkdir
			               </executable>
			               <arguments>
				               	<argument>-p</argument>
				               	<argument>${user.home}/sparkta/node</argument>
			               </arguments>
			           </configuration>
			       </execution>
			   		<execution>
			           <id>mkdir node_modules</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   mkdir
			               </executable>
			               <arguments>
				               	<argument>-p</argument>
				               	<argument>${user.home}/sparkta/node_modules</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>mkdir bower_components</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   mkdir
			               </executable>
			               <arguments>
				               	<argument>-p</argument>
				               	<argument>${user.home}/sparkta/bower_components</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>rm ln node</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   rm
			               </executable>
			               <arguments>
			               		<argument>-rf</argument>
				               	<argument>node</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>rm ln node_modules</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   rm
			               </executable>
			               <arguments>
			               		<argument>-rf</argument>
				               	<argument>node_modules</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>rm ln bower_components</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   rm
			               </executable>
			               <arguments>
			               		<argument>-rf</argument>
				               	<argument>bower_components</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>ln node</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   ln
			               </executable>
			               <arguments>
				               	<argument>-s</argument>
				               	<argument>${user.home}/sparkta/node</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>ln node_modules</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   ln
			               </executable>
			               <arguments>
				               	<argument>-s</argument>
				               	<argument>${user.home}/sparkta/node_modules</argument>
			               </arguments>
			           </configuration>
			       </execution>
			       <execution>
			           <id>ln bower_components</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>exec</goal>
			           </goals>
			           <configuration>
			               <executable>
			                   ln
			               </executable>
			               <arguments>
				               	<argument>-s</argument>
				               	<argument>${user.home}/sparkta/bower_components</argument>
			               </arguments>
			           </configuration>
			       </execution>
			   </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/*.jar</exclude>
					</excludes>
					<classesDirectory>target</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.23</version>
						<executions>
							<execution>
								<id>npm install wizard</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>grunt-serve</id>
								<goals>
									<goal>grunt</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>serve</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
