<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.sparta</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <name>Stratio Sparta Front</name>

    <properties>
        <nodeVer>v0.12.2</nodeVer>
        <npmVer>2.7.4</npmVer>
        <nodeURL></nodeURL>
        <customnodeDownloadRoot></customnodeDownloadRoot>
        <customnpmDownloadRoot></customnpmDownloadRoot>
        <customnpmRegistryURL></customnpmRegistryURL>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.28</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <nodeVersion>${nodeVer}</nodeVersion>
                            <npmVersion>${npmVer}</npmVersion>
                            <nodeDownloadRoot>${customnodeDownloadRoot}</nodeDownloadRoot>
                            <npmDownloadRoot>${customnpmDownloadRoot}</npmDownloadRoot>
                            <skip.installnodenpm>${skip.installnodenpm}</skip.installnodenpm>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <npmRegistryURL>${customnpmRegistryURL}</npmRegistryURL>
                            <arguments>install --production --no-optional</arguments>
                            <skip.npm>${skip.npm}</skip.npm>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>build --no-color</arguments>
                            <skip.grunt>${skip.grunt}</skip.grunt>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma test</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <phase>test</phase>
			<configuration>
              		    <skip.karma>${skipUTs}</skip.karma>
            		</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.jar</exclude>
                    </excludes>
                    <classesDirectory>target</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
          <id>node</id>
          <properties>
            <nodeURL>http://tools.stratio.com/buildtools</nodeURL>
            <customnodeDownloadRoot>${nodeURL}/node/</customnodeDownloadRoot>
            <customnpmDownloadRoot>${nodeURL}/npm/${npmVer}/</customnpmDownloadRoot>
            <customnpmRegistryURL>http://sodio.stratio.com/repository/npmjs/</customnpmRegistryURL>
          </properties>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.23</version>
                        <executions>
                            <execution>
                                <id>npm install wizard</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>grunt-serve</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>serve</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
